<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Title --> 
      <title>Shopsmart 4 e-Health</title>
      <meta name="description" content="website description" />
      <meta name="keywords" content="website keywords, website keywords" />
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <!-- Style sheet -->
        <link rel="stylesheet" href="style.css">
    <!-- Logo icon on browser tab -->
       <link rel="shortcut icon" href="logo.jpg">

</head>
    
    

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="homepage.html"><span class="logo_colour"></span></a></h1>
        </div>
      </div>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-content">
            <h3>Cooking in progress..</h3>
            <div id="cooking">
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div id="area">
                    <div id="sides">
                        <div id="pan"></div>
                        <div id="handle"></div>
                    </div>
                    <div id="pancake">
                        <div id="pastry"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area bg-img bg-overlay" style="background-image: url(img/bg-img/header.JPG);">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between">
                    <div class="col-12 col-sm-6">
                        <!-- Top Social Info -->
                        <div class="top-social-info">
                            
                            <a href="https://www.facebook.com/DeakinIPAN/?ref=br_rs" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/deakinipan?lang=en" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="https://www.eventbrite.com.au/o/deakin-university-institute-for-physical-activity-and-nutrition-ipan-17227231353" data-toggle="tooltip" data-placement="bottom" title="Eventbrite"><i class="fa fa-eventbrite" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-5 col-xl-4">
                        <!-- Top Search Area -->
                        <div class="top-search-area">
                            <form action="#" method="post">
                                <input type="search" name="top-search" id="topSearch" placeholder="Search">
                                <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Logo Area -->
        <div class="logo-area">
            <a href="homepage.html"><img src="img/core-img/ShopSmartLogo.png" alt=""></a>
        </div>

        <!-- Navbar Area -->
        <div class="bueno-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="buenoNav">

                        <!-- Toggler -->
                        <!--<div id="toggler"><img src="img/core-img/toggler.png" alt=""></div>-->

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="homepage.html">Home</a></li>
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <li><a href="#">Resources</a>
                                    <ul class="dropdown">
                                            <li><a href="DietaryGuidelines.html"><span>Dietary Guidelines </span></a></li>
                                                <li><a href="ServingSizes.html">Serving Sizes</a></li>
                                                <li><a href="LabelReading.html">Label Reading</a></li>
                                                 <li><a href="HealthBenefitsOfFruitAndVeggies.html">benefits of Fruits </a></li>
                                                <li><a href="CookingMethods.html">Cooking Methods</a></li>
                                        </ul>
                                    </li>
                                    
                                      <li><a href="#">FAQ & Tips</a>
                                        <ul class="dropdown">
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="HealthyEatingOnABudget.html">Eating on a Budget</a></li>
                                            <li><a href="TimeSavingTips.html">Time Saving Tips</a></li>
                                            <li><a href="OtherTips.html">Other Tips</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="#">Seasonality</a>
                                        <ul class="dropdown">
                                            <li><a href="Summer.html">Summer</a></li>
                                            <li><a href="Autumn.html">Autumn</a></li>
                                            <li><a href="Winter.html">Winter</a></li>
                                            <li> <a href="Spring.html">Spring</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="fourwaymeals.html">Four Way Meals</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <!-- Login/Register -->
                                <div class="login-area">
                                    <a href="login.html">Login / Register</a>
                                </div>
                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Big Posts Area Start ##### -->
    <div class="big-posts-area mb-50">
        <div class="container">
            <!-- Single Big Post Area -->
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div class="big-post-thumbnail mb-50">
                        <img src="img/bg-img/6000.png" alt="">
						 <img src="img/bg-img/7000.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="big-post-content text-center mb-50">
                        <a href="#" class="post-tag"></a>
                        <a href="#" class="post-title"></a>
                        <div class="post-meta">
                        </div>
                        <p>There are many ways to cook vegetables. The healthier options are stir-frying, microwaving and steaming because they ensure more nutrients remain intact. The guide ‘Preparing Vegetables’ included with this newsletter suggests different cooking methods for many vegetables. Stir-frying vegetables is quick. Vegetables can be cooked without water and with only a small amount of oil. Cut vegetables Place a small amount of oil into wok or large saucepan When sizzling, add onions and cook for 2 minutes Add the rest of the vegetables, stir and cook for 3–5 minutes. When the vegetables are a little softer, but still crunchy with vibrant colour, you may like to add a small amount of salt-reduced soy sauce and stir for 1 minute. Ready to eat! Steaming vegetables is great, as vegetables are cooked over water and not boiled in it so nutrients don’t leach out. Cut vegetables Boil a small amount of water in a saucepan (2 cups) Place a perforated steaming basket over the water Place vegetables in the basket Cover and cook for 5–8 minutes Ready to eat!</p>
                    </div>
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Big Posts Area End ##### -->
        
 <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-5">
                    <!-- Copywrite Text -->
                    <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
                <div class="col-12 col-sm-7">
                    <!-- Footer Nav -->
                    <div class="footer-nav">
                        <ul>
                            <li class="active"><a href="homepage.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="http://www.deakin.edu.au/ipan">IPAN</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>
