<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Title --> 
      <title>Shopsmart 4 e-Health</title>
      <meta name="description" content="website description" />
      <meta name="keywords" content="website keywords, website keywords" />
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <!-- Style sheet -->
        <link rel="stylesheet" href="style.css">
    <!-- Logo icon on browser tab -->
       <link rel="shortcut icon" href="logo.jpg">

</head>
    
<body>
    
    <body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="homepage.html"><span class="logo_colour"></span></a></h1>
        </div>
      </div>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-content">
            <h3>Cooking in progress..</h3>
            <div id="cooking">
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div id="area">
                    <div id="sides">
                        <div id="pan"></div>
                        <div id="handle"></div>
                    </div>
                    <div id="pancake">
                        <div id="pastry"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area bg-img bg-overlay" style="background-image: url(img/bg-img/header.jpg);">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between">
                    <div class="col-12 col-sm-6">
                        <!-- Top Social Info -->
                        <div class="top-social-info">
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Behance"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-5 col-xl-4">
                        <!-- Top Search Area -->
                        <div class="top-search-area">
                            <form action="#" method="post">
                                <input type="search" name="top-search" id="topSearch" placeholder="Search">
                                <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Logo Area -->
        <div class="logo-area">
            <a href="homepage.html"><img src="img/core-img/ShopSmartLogo.png" alt=""></a>
        </div>

        <!-- Navbar Area -->
        <div class="bueno-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="buenoNav">

                        <!-- Toggler -->
                        <!--<div id="toggler"><img src="img/core-img/toggler.png" alt=""></div>-->

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="homepage.html">Home</a></li>
                                    <li><a href="aboutus.html">About Us</a></li>
                                   <li><a href="#">Resources</a>
                                    <ul class="dropdown">
                                            <li><a href="DietaryGuidelines.html"><span>Dietary Guidelines </span></a></li>
                                                <li><a href="ServingSizes.html">Serving Sizes</a></li>
                                                <li><a href="LabelReading.html">Label Reading</a></li>
                                                 <li><a href="HealthBenefitsOfFruitAndVeggies.html">benefits of Fruits </a></li>
                                                <li><a href="CookingMethods.html">Cooking Methods</a></li>
                                        </ul>
                                    </li>
                                    
                                      <li><a href="#">FAQ & Tips</a>
                                        <ul class="dropdown">
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="HealthyEatingOnABudget.html">Eating on a Budget</a></li>
                                            <li><a href="TimeSavingTips.html">Time Saving Tips</a></li>
                                            <li><a href="OtherTips.html">Other Tips</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="#">Seasonality</a>
                                        <ul class="dropdown">
                                            <li><a href="Summer.html">Summer</a></li>
                                            <li><a href="Autumn.html">Autumn</a></li>
                                            <li><a href="Winter.html">Winter</a></li>
                                            <li> <a href="Spring.html">Spring</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="fourwaymeals.html">Four Way Meals</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <!-- Login/Register -->
                                <div class="login-area">
                                    <a href="login.html">Login / Register</a>
                                </div>
                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ####-->
        
        
    <!-- #### Questions Area Start ####-->    
      <div class="container">
          <button class="accordion">Fruit and vegetables take too long to prepare. How do I find time to add them to my meals?</button>
              <div class="panel">
                    <p>A healthy meal featuring fruit and vegetables can be prepared in less than 30 minutes.</p>
              </div>

          <button class="accordion">What is a serve?</button>
              <div class="panel">
                    <p>One serve of VEGETABLES is 75 grams</p> <!-- ===== ADD IMAGES FROM NEWSLETTER ONE ==== -->
              </div>

          <button class="accordion">Aren’t fruit and vegetables expensive?</button>
              <div class="panel">
                    <p>
                        This is a common belief but in fact you can save money when you buy more fruit and vegetables, instead of packaged and ready-to-eat meals and snacks. Compare the cost of fresh fruit with that of fruit snacks per kilogram.
                    </p>
              </div>
          
          <button class="accordion">What about tinned and frozen fruit and vegetables? Are they as nutritious as fresh?</button>
              <div class="panel">
                    <p>
                        The good news is that tinned and frozen fruit and vegetables are just as nutritious as fresh ones, but make sure you look out for the following at the supermarket:
                            
                       
                            <li><b>Tinned fruit</b> – tinned in natural juice, not syrup; e.g. tinned peaches, apricots, pears, mango </li>
                            <li><b>Tinned vegetables</b> – ‘salt-reduced’ or ‘no added salt’; e.g. tinned corn, peas, tomatoes, asparagus </li>
                            <li><b>Frozen fruit</b> – e.g. frozen mixed berries</li>
                            <li><b>Frozen vegetables</b> – without sauces e.g. frozen mixed vegetables, corn, spinach, beans, peas </li>
                            <li><b>Tinned legumes</b> – without added salt e.g. chickpeas, butter beans, baked beans </li>
                    </p> 
              </div>
          
          <button class="accordion">What are some simple ways I can add more fruit and vegetables into meals and snacks I prepare?</button>
              <div class="panel">
                    <p>
                        Start with simple recipes with lots of fruit and/or vegetables. 
                        To find more healthy recipes you can create an account and recieve weekly meal plans. You can also check out our four way meals or try our seasonalty where we focus on vegetables during their correct season!
                    </p>
              </div>
          
          <button class="accordion">My family don’t like fruit and vegetables. What can I do?</button>
              <div class="panel">
                    <p>
                        Include your family in the meal planning process by:
                            
                                    <li>If you take your children shopping with you, explain to them what you are doing and get them involved in finding the fruit or vegetables that you need.</li>
                                    <li>Make healthier versions of convenience or fast foods at home (home-made pizza can be packed full of vegetables)! If you need some ideas try four way meals.</li>
                                    <li>Make sure each person gets their favourite healthy choice at least once a week.</li>
                                    <li>Try to introduce children to new foods as often as possible.</li>
                                
                    </p>
              </div>
          
          <button class="accordion">I don’t like the taste of fruit and vegetables, What can I do?</button>
              <div class="panel">
                    <p>
                        There are many different types of fruit and vegetables – they don’t all taste the same! Try new ones – there may be some that you like better than others, but it’s usually just a matter of getting used to the taste.
                      </p>
              </div>
          
          <button class="accordion">I’m having guests over for dinner. What can I make that will include fruit and vegetables?</button>
              <div class="panel">
                    <p>
                        Entertaining family and friends is an important and enjoyable part of life. Encourage others to eat a variety of fruit and vegetables at your next social occasion. All it takes is planning, enthusiasm and a few ideas (and it can all be done on a budget).
                    </p>
              </div>
          
 		<button class="accordion">I’m having guests over for dinner. What can I make that will include fruit and vegetables?</button>
              <div class="panel">
                    <p>
                        Entertaining family and friends is an important and enjoyable part of life. Encourage others to eat a variety of fruit and vegetables at your next social occasion. All it takes is planning, enthusiasm and a few ideas (and it can all be done on a budget).
                    </p>
              </div>
          
        </div>

        <!-- Script associsated with the questions -->
        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                  panel.style.display = "none";
                } else {
                  panel.style.display = "block";
                }
              });
            }
        </script>
    <!-- ##### Questions Area Ended ##### -->   
        
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-5">
                    <!-- Copywrite Text -->
                    <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
                <div class="col-12 col-sm-7">
                    <!-- Footer Nav -->
                    <div class="footer-nav">
                        <ul>
                            <li class="active"><a href="homepage.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="http://www.deakin.edu.au/ipan">IPAN</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
          
</body>

</html>

    
