<!DOCTYPE HTML>
<html>

<head>
  <title>Shopsmart 4 e-Health</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style"  />
    <link rel="shortcut icon" href="logo.jpg">

<!-- THE DROPDOWN STLYE CSS CODE IS HERE -->
<style>
.dropbtn {
    color: black;
    margin-top: -10px;
    padding: 15px;
    font-size: 13px;
    border: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    margin-top: 30px;
    margin-left: 20px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3a442a;}
</style>
</head>
    
    

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour"></span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li class="selected"><a href="homepage.html">About Us</a></li>    
            
            
            <!-- HEALTH RESOURCE DROPDOWN -->
            <div class="dropdown">
                <li><button class="dropbtn">Resources</button></li>
              <div class="dropdown-content">
                <a href="DietaryGuidelines.html">Australian Dietary Guidelines</a>
                <a href="ServingSizes.html">Serving Sizes</a>
                <a href="HealthBenefitsOfFruitAndVeggies.html">Health Benefits of fruit and vegetable</a>
                <a href="CookingMethods.html">Cooking Methods</a>
                <a href="LabelReading.html">Label Reading</a>
              </div>
            </div>
            
            <!-- FAQ & TIPS DROPDOWN -->
            <div class="dropdown">
            <li><button class="dropbtn">FAQ & Tips</button></li>
              <div class="dropdown-content">
                <a href="faq.html">FAQ</a>
                <a href="HealthyEatingOnABudget.html">Healthy Eating on a Budget</a>
                <a href="TimeSavingTips.html">Time Saving Tips</a>
                <a href="OtherTips.html">Other Tips</a> 
              </div>
            </div>
            
            <!-- Seasonality -->
             <div class="dropdown">
            <li><button class="dropbtn">Seasonality</button></li>
              <div class="dropdown-content">
                <a href="Summer.html">Summer Fruits and Vegetables</a>
                <a href="Autumn.html">Autumn Fruits and Vegetables</a>
                <a href="Winter.html">Winter Fruits and Vegetables</a>
                <a href="Spring.html">Spring Fruits and Vegetables</a> 
              </div>
            </div>
            
             <!-- Four Way Meals -->
             <div class="dropdown">
            <li><button class="dropbtn"> Four Way Meals</button></li>
              <div class="dropdown-content">
                <a href="Zucchini.html">Zucchini</a>
                <a href="OnionsAndGarlic.html">Onions and Garlic</a>
                <a href="SweetPotato.html">Sweet Potato</a>
                <a href="Avocados.html">Avocados</a> 
                <a href="Broccoli.html">Broccoli</a>
                <a href="Eggplant.html">Eggplant</a>
                <a href="Cauliflower.html">Cauliflower</a>
              </div>
            </div>
            
            
            
    
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
        <h1>Summer Fruits And Vegetable</h1>
       
<h4>TOMATOES</h4> <br> </br>Varieties include:<br> </br>
<h4>Select:</h4> Brightly coloured tomatoes free from blemishes.<br> </br>
<h4>Store:</h4> At room temperature away from direct sunlight to allow for natural ripening. To avoid over- ripening, store in refrigerator crisper.<br> </br>
<h4>Serving suggestion:</h4> Can be used in sandwiches, salads, soups, casseroles, vegetable side dishes, sauces and dressings. Roma tomatoes are great for cooking!<br> </br>
<h4>Why eat tomatoes?</h4><br> </br>
‘The Australian Guide to Healthy Eating, Commonwealth Copyright 1998 is reproduced with permission of the Australian Government Department of Health and Ageing, 2010’.
They are an excellent source of antioxidant vitamins C, A and lycopene. They are a tasty and colourful addition to most meals!<br> </br>

</p>

      </div>
    </div>
        <div class="blackBar">
          <a href="#home">Sign Up</a>
          <a href="#news">Login</a>
        </div>
</div>
    <div id="footer">
      Copyright &copy; textured_stars_light | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
